<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.hazelwood.maps.Form_Fragment">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Title: "
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/fieldONE"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
        </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Summary: "
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/fieldTWO"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:scaleType="center"
        android:src="@drawable/ic_launcher"
        android:id="@+id/pictureFIELD"
        android:layout_width="300dp"
        android:layout_height="300dp" />

</LinearLayout>
