<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="SIZE"
            android:textSize="32dp"
            android:id="@+id/conditionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="SIZE"
            android:textSize="32dp"
            android:id="@+id/temperatureTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="SIZE"
            android:textSize="32dp"
            android:id="@+id/high_lowTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <TextView
            android:textSize="56dp"
            android:layout_weight="1"
            android:text="THIS"
            android:id="@+id/tomorrowTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="56dp"
            android:layout_weight="1"
            android:text="THAT"
            android:id="@+id/YesterdayTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>

</LinearLayout>